# video-shares-java

./: README.md
share-parent/: .project  pom.xml
share-parent/share-checkcentre/: .project  pom.xml
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/controller/: ConfigController.java  LoginController.java
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/dao/: LoginerUserDao.java
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/domain/: Credential.java  Loginer.java  LoginerUser.java  Token.java
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/exception/: NoConfigException.java
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/service/: AuthenticationHandler.java  LoginerUserService.java  PreLoginHandler.java  TokenManagerService.java
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/service/impl/: CaptchaPreLoginHandler.java  LoginerUserServiceImpl.java  TokenManagerMapImpl.java  UsernameAndPasswordAuthenticationHandler.java
share-parent/share-checkcentre/src/main/java/com/coffee/share/checkcentre/util/: Configuration.java  ImgUtil.java
share-parent/share-checkcentre/src/main/resources/: beans.xml  db.properties  db.sql  log4j.properties
share-parent/share-checkcentre/src/main/resources/mapper/: LoginerMapper.xml
share-parent/share-checkcentre/src/main/webapp/WEB-INF/: web.xml
share-parent/share-checkcentre/src/main/webapp/WEB-INF/view/: login.jsp
share-parent/share-checkcentre/src/main/webapp/js/: login.js
share-parent/share-checkcentre/src/test/java/com/coffee/share/checkcentre/service/: LoginerServiceTest.java
share-parent/share-checkcentre/src/test/java/com/coffee/share/checkcentre/util/: DigestUtilsTest.java  UuidUitlTest.java
share-parent/share-common/: .project  .springBeans
share-parent/share-common/src/main/java/com/coffee/share/common/domain/: ClientSystem.java  ClientSystemList.java
share-parent/share-common/src/main/java/com/coffee/share/common/spring/: JaxbUtil.java  ResourceUtil.java  SpringUtil.java
share-parent/share-common/src/main/java/com/coffee/share/common/utils/: CommonConstant.java  CookieUtil.java  DigestUtils.java  LoginCheckConstant.java  UuidUitl.java
share-parent/share-common/src/main/resources/: beans-common.xml
share-parent/share-common/src/test/java/com/coffee/share/common/spring/: JaxbUtilTest.java
share-parent/share-common/src/test/java/com/coffee/share/common/utils/: DigestUtilsTest.java
share-parent/share-loginfilter/: .project  pom.xml
share-parent/share-loginfilter/src/main/java/org/share/loginfilter/: LoginFilter.java
share-parent/share-system/: .project  pom.xml
share-parent/share-system/src/main/java/com/coffee/share/system/controller/: DataDictionaryController.java
share-parent/share-system/src/main/java/com/coffee/share/system/controller/dto/: DataDictionaryConditionDto.java
share-parent/share-system/src/main/java/com/coffee/share/system/dao/: DataDictionaryDao.java
share-parent/share-system/src/main/java/com/coffee/share/system/domain/: DataDictionary.java
share-parent/share-system/src/main/java/com/coffee/share/system/service/: DataDictionaryService.java
share-parent/share-system/src/main/java/com/coffee/share/system/service/impl/: DataDictionaryServiceImpl.java
share-parent/share-system/src/main/java/com/coffee/share/system/utils/: Pager.java
share-parent/share-system/src/main/resources/: beans.xml  db.sql  log4j.properties  spring-mvc.xml
share-parent/share-system/src/main/resources/mapper/: DataDictionaryMapper.xml
share-parent/share-system/src/main/webapp/WEB-INF/: web.xml
share-parent/share-system/src/test/java/com/coffee/share/system/service/: DataDictionaryServiceTest.java
share-parent/share-video/: .project  .springBeans  .springWebflow  pom.xml
share-parent/share-video/src/main/java/com/coffee/share/domain/: Address.java  Resource.java
share-parent/share-video/src/main/java/com/coffee/share/resouce/domain/: Address.java  Resource.java
share-parent/share-video/src/main/resources/: beans.xml  db.properties  spring-mvc.xml
share-parent/share-video/src/main/webapp/WEB-INF/: web.xml
