viewName=login
authenticationHandler=com.coffee.share.checkcentre.service.impl.UsernameAndPasswordAuthenticationHandler
tokenTimeout=1
preLoginHandler=com.coffee.share.checkcentre.service.impl.CaptchaPreLoginHandler